<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/bootstrap-datepicker.js"></script>
<script src="../../js/bootstrap-datepicker-thai.js"></script>
<script src="../../js/locales/bootstrap-datepicker.th.js"></script>
<script src="../../js/select2.min.js"></script>
<script src="../../js/smoke.js"></script>
<script src="../../js/sweet-alert2.js"></script>
<script src="../../js/main.js"></script>
